\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Array Stack}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stack}{{1}{3}{Array Stack}{chapter.1}{}}
\newlabel{cap:stack@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lst:Stack}{{1.1}{3}{Implementazione Python dell'ADT Stack utilizzando una lista per la memorizzazione degli elementi}{lstlisting.1.1}{}}
\newlabel{lst:Stack@cref}{{[listing][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Implementazione Python dell'ADT Stack utilizzando una lista per la memorizzazione degli elementi.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Array Queue}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:queue}{{2}{5}{Array Queue}{chapter.2}{}}
\newlabel{cap:queue@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\newlabel{lst:ADT_Queue}{{2.1}{5}{Classe astratta che implementa l'ADT Queue}{lstlisting.2.1}{}}
\newlabel{lst:ADT_Queue@cref}{{[listing][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Classe astratta che implementa l'ADT Queue.}}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:ArrayQueue}{{2.2}{6}{Implementazione Python dell'ADT Queue utilizzando una lista per la memorizzazione degli elementi}{lstlisting.2.2}{}}
\newlabel{lst:ArrayQueue@cref}{{[listing][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Implementazione Python dell'ADT Queue utilizzando una lista per la memorizzazione degli elementi.}}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alberi}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alberi}{{3}{9}{Alberi}{chapter.3}{}}
\newlabel{cap:alberi@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\newlabel{lst:ADT_Tree}{{3.1}{9}{Classe astratta che rappresenta una struttura ad albero}{lstlisting.3.1}{}}
\newlabel{lst:ADT_Tree@cref}{{[listing][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Classe astratta che rappresenta una struttura ad albero.}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:ADT_BinaryTree}{{3.2}{13}{Classe astratta che rappresenta una struttura ad albero binario}{lstlisting.3.2}{}}
\newlabel{lst:ADT_BinaryTree@cref}{{[listing][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Classe astratta che rappresenta una struttura ad albero binario.}}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:LinkedBinaryTree}{{3.3}{15}{Implementazione tramite lista linkata di una struttura ad albero binario}{lstlisting.3.3}{}}
\newlabel{lst:LinkedBinaryTree@cref}{{[listing][3][3]3.3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Implementazione tramite lista linkata di una struttura ad albero binario.}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary Search Tree (BST)}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bst}{{4}{19}{Binary Search Tree (BST)}{chapter.4}{}}
\newlabel{cap:bst@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\newlabel{lst:MapBase}{{4.1}{19}{Classe astratta di base che include una classe non pubblica \_Item per la memorizzazione di coppie chiave-valore}{lstlisting.4.1}{}}
\newlabel{lst:MapBase@cref}{{[listing][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Classe astratta di base che include una classe non pubblica \_Item per la memorizzazione di coppie chiave-valore.}}{19}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:BST}{{4.2}{20}{Implementazione di una sorted map utilizzando un albero di ricerca binario}{lstlisting.4.2}{}}
\newlabel{lst:BST@cref}{{[listing][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementazione di una sorted map utilizzando un albero di ricerca binario.}}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AVL Tree}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bst}{{5}{29}{AVL Tree}{chapter.5}{}}
\newlabel{cap:bst@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\newlabel{lst:AVLTreeMap}{{5.1}{29}{Implementazione della classe AVLTreeMap e gestione del bilanciamento}{lstlisting.5.1}{}}
\newlabel{lst:AVLTreeMap@cref}{{[listing][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementazione della classe AVLTreeMap e gestione del bilanciamento.}}{29}{lstlisting.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{30}
