\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Array Stack}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Array Queue}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Alberi}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Binary Search Tree (BST)}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}AVL Tree}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}RB Tree}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Hash}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Sorted Unsorted Table}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Chain Hash}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}Probe Hash}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Priority Queue}{47}{chapter.11}%
\contentsline {chapter}{\numberline {12}Sorted Unsorted Priority Queue}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}Heap Priority Queue}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Adaptable Priority Queue}{57}{chapter.14}%
\contentsline {chapter}{\numberline {15}Graph}{59}{chapter.15}%
\contentsline {chapter}{\numberline {16}DFS}{65}{chapter.16}%
\contentsline {chapter}{\numberline {17}BFS}{67}{chapter.17}%
\contentsline {chapter}{\numberline {18}Transitive Closure}{69}{chapter.18}%
\contentsline {chapter}{\numberline {19}Topological Sort}{71}{chapter.19}%
\contentsline {chapter}{\numberline {20}Shortest Path}{73}{chapter.20}%
\contentsline {chapter}{\numberline {21}Minimum Spanning Tree}{75}{chapter.21}%
