\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Array Stack}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stack}{{1}{3}{Array Stack}{chapter.1}{}}
\newlabel{cap:stack@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lst:Stack}{{1.1}{3}{Implementazione Python dell'ADT Stack utilizzando una lista per la memorizzazione degli elementi}{lstlisting.1.1}{}}
\newlabel{lst:Stack@cref}{{[listing][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Implementazione Python dell'ADT Stack utilizzando una lista per la memorizzazione degli elementi.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Array Queue}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:queue}{{2}{5}{Array Queue}{chapter.2}{}}
\newlabel{cap:queue@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\newlabel{lst:ADT_Queue}{{2.1}{5}{Classe astratta che implementa l'ADT Queue}{lstlisting.2.1}{}}
\newlabel{lst:ADT_Queue@cref}{{[listing][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Classe astratta che implementa l'ADT Queue.}}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:ArrayQueue}{{2.2}{6}{Implementazione Python dell'ADT Queue utilizzando una lista per la memorizzazione degli elementi}{lstlisting.2.2}{}}
\newlabel{lst:ArrayQueue@cref}{{[listing][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Implementazione Python dell'ADT Queue utilizzando una lista per la memorizzazione degli elementi.}}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alberi}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alberi}{{3}{9}{Alberi}{chapter.3}{}}
\newlabel{cap:alberi@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\newlabel{lst:ADT_Tree}{{3.1}{9}{Classe astratta che rappresenta una struttura ad albero}{lstlisting.3.1}{}}
\newlabel{lst:ADT_Tree@cref}{{[listing][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Classe astratta che rappresenta una struttura ad albero.}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:ADT_BinaryTree}{{3.2}{13}{Classe astratta che rappresenta una struttura ad albero binario}{lstlisting.3.2}{}}
\newlabel{lst:ADT_BinaryTree@cref}{{[listing][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Classe astratta che rappresenta una struttura ad albero binario.}}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:LinkedBinaryTree}{{3.3}{15}{Implementazione tramite lista linkata di una struttura ad albero binario}{lstlisting.3.3}{}}
\newlabel{lst:LinkedBinaryTree@cref}{{[listing][3][3]3.3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Implementazione tramite lista linkata di una struttura ad albero binario.}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary Search Tree (BST)}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bst}{{4}{19}{Binary Search Tree (BST)}{chapter.4}{}}
\newlabel{cap:bst@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\newlabel{lst:MapBase}{{4.1}{19}{Classe astratta di base che include una classe non pubblica \_Item per la memorizzazione di coppie chiave-valore}{lstlisting.4.1}{}}
\newlabel{lst:MapBase@cref}{{[listing][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Classe astratta di base che include una classe non pubblica \_Item per la memorizzazione di coppie chiave-valore.}}{19}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:BST}{{4.2}{20}{Implementazione di una sorted map utilizzando un albero di ricerca binario}{lstlisting.4.2}{}}
\newlabel{lst:BST@cref}{{[listing][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementazione di una sorted map utilizzando un albero di ricerca binario.}}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AVL Tree}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avl}{{5}{29}{AVL Tree}{chapter.5}{}}
\newlabel{cap:avl@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\newlabel{lst:AVLTreeMap}{{5.1}{29}{Implementazione della classe AVLTreeMap e gestione del bilanciamento}{lstlisting.5.1}{}}
\newlabel{lst:AVLTreeMap@cref}{{[listing][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementazione della classe AVLTreeMap e gestione del bilanciamento.}}{29}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RB Tree}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rb}{{6}{31}{RB Tree}{chapter.6}{}}
\newlabel{cap:rb@cref}{{[chapter][6][]6}{[1][31][]31}{}{}{}}
\newlabel{lst:RedBlackTreeMap}{{6.1}{31}{Implementazione della classe RedBlackTreeMap e gestione del colore dei nodi}{lstlisting.6.1}{}}
\newlabel{lst:RedBlackTreeMap@cref}{{[listing][1][6]6.1}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Implementazione della classe RedBlackTreeMap e gestione del colore dei nodi.}}{31}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hash}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:hash}{{7}{35}{Hash}{chapter.7}{}}
\newlabel{cap:hash@cref}{{[chapter][7][]7}{[1][35][]35}{}{}{}}
\newlabel{lst:HashMapBase}{{7.1}{35}{Classe base HashMapBase con funzione di hashing MAD}{lstlisting.7.1}{}}
\newlabel{lst:HashMapBase@cref}{{[listing][1][7]7.1}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Classe base HashMapBase con funzione di hashing MAD.}}{35}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sorted Unsorted Table}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sorUnsTable}{{8}{37}{Sorted Unsorted Table}{chapter.8}{}}
\newlabel{cap:sorUnsTable@cref}{{[chapter][8][]8}{[1][37][]37}{}{}{}}
\newlabel{lst:SortedTableMap}{{8.1}{37}{Implementazione di una mappa tramite tabella ordinata (Sorted Table)}{lstlisting.8.1}{}}
\newlabel{lst:SortedTableMap@cref}{{[listing][1][8]8.1}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Implementazione di una mappa tramite tabella ordinata (Sorted Table).}}{37}{lstlisting.8.1}\protected@file@percent }
\newlabel{lst:UnsortedTableMap}{{8.2}{41}{Implementazione di una mappa tramite tabella non ordinata (Unsorted Table)}{lstlisting.8.2}{}}
\newlabel{lst:UnsortedTableMap@cref}{{[listing][2][8]8.2}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Implementazione di una mappa tramite tabella non ordinata (Unsorted Table).}}{41}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chain Hash}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:chainHash}{{9}{43}{Chain Hash}{chapter.9}{}}
\newlabel{cap:chainHash@cref}{{[chapter][9][]9}{[1][43][]43}{}{}{}}
\newlabel{lst:ChainHashMap}{{9.1}{43}{Gestione delle collisioni tramite Separate Chaining nella classe ChainHashMap}{lstlisting.9.1}{}}
\newlabel{lst:ChainHashMap@cref}{{[listing][1][9]9.1}{[1][43][]43}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Gestione delle collisioni tramite Separate Chaining nella classe ChainHashMap.}}{43}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probe Hash}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:probeHash}{{10}{45}{Probe Hash}{chapter.10}{}}
\newlabel{cap:probeHash@cref}{{[chapter][10][]10}{[1][45][]45}{}{}{}}
\newlabel{lst:ProbeHashMap}{{10.1}{45}{Implementazione di una mappa tramite tabella hash con indirizzamento aperto}{lstlisting.10.1}{}}
\newlabel{lst:ProbeHashMap@cref}{{[listing][1][10]10.1}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Implementazione di una mappa tramite tabella hash con indirizzamento aperto.}}{45}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Priority Queue}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:priority_queue}{{11}{47}{Priority Queue}{chapter.11}{}}
\newlabel{cap:priority_queue@cref}{{[chapter][11][]11}{[1][47][]47}{}{}{}}
\newlabel{lst:PriorityQueueBase}{{11.1}{47}{Classe base PriorityQueueBase: definizione della struttura \_Item e dell'interfaccia per le code di priorità}{lstlisting.11.1}{}}
\newlabel{lst:PriorityQueueBase@cref}{{[listing][1][11]11.1}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Classe base PriorityQueueBase: definizione della struttura \_Item e dell'interfaccia per le code di priorità.}}{47}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sorted Unsorted Priority Queue}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sorUnsQueue}{{12}{49}{Sorted Unsorted Priority Queue}{chapter.12}{}}
\newlabel{cap:sorUnsQueue@cref}{{[chapter][12][]12}{[1][49][]49}{}{}{}}
\newlabel{lst:SortedPriorityQueue}{{12.1}{49}{Implementazione di SortedPriorityQueue}{lstlisting.12.1}{}}
\newlabel{lst:SortedPriorityQueue@cref}{{[listing][1][12]12.1}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Implementazione di SortedPriorityQueue.}}{49}{lstlisting.12.1}\protected@file@percent }
\newlabel{lst:UnsortedPriorityQueue}{{12.2}{50}{Implementazione di UnsortedPriorityQueue}{lstlisting.12.2}{}}
\newlabel{lst:UnsortedPriorityQueue@cref}{{[listing][2][12]12.2}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Implementazione di UnsortedPriorityQueue.}}{50}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Heap Priority Queue}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:heap}{{13}{53}{Heap Priority Queue}{chapter.13}{}}
\newlabel{cap:heap@cref}{{[chapter][13][]13}{[1][53][]53}{}{}{}}
\newlabel{lst:HeapPriorityQueue}{{13.1}{53}{Implementazione di HeapPriorityQueue: gestione di un heap binario tramite array con algoritmi di upheap e downheap per il bilanciamento}{lstlisting.13.1}{}}
\newlabel{lst:HeapPriorityQueue@cref}{{[listing][1][13]13.1}{[1][53][]53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Implementazione di HeapPriorityQueue: gestione di un heap binario tramite array con algoritmi di upheap e downheap per il bilanciamento.}}{53}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Adaptable Priority Queue}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:adaptable}{{14}{57}{Adaptable Priority Queue}{chapter.14}{}}
\newlabel{cap:adaptable@cref}{{[chapter][14][]14}{[1][57][]57}{}{}{}}
\newlabel{lst:AdaptableHeap}{{14.1}{57}{Implementazione di AdaptableHeapPriorityQueue: estensione dello heap con oggetti Locator per la modifica (update) e rimozione (remove) efficiente di elementi}{lstlisting.14.1}{}}
\newlabel{lst:AdaptableHeap@cref}{{[listing][1][14]14.1}{[1][57][]57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Implementazione di AdaptableHeapPriorityQueue: estensione dello heap con oggetti Locator per la modifica (update) e rimozione (remove) efficiente di elementi.}}{57}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Graph}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:graph}{{15}{59}{Graph}{chapter.15}{}}
\newlabel{cap:graph@cref}{{[chapter][15][]15}{[1][59][]59}{}{}{}}
\newlabel{lst:GraphImplementation}{{15.1}{59}{Implementazione della struttura dati Grafo tramite mappe di adiacenza, con classi interne Vertex/Edge e supporto a grafi orientati e non orientati}{lstlisting.15.1}{}}
\newlabel{lst:GraphImplementation@cref}{{[listing][1][15]15.1}{[1][59][]59}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces Implementazione della struttura dati Grafo tramite mappe di adiacenza, con classi interne Vertex/Edge e supporto a grafi orientati e non orientati.}}{59}{lstlisting.15.1}\protected@file@percent }
\newlabel{lst:Graph_delete}{{15.2}{63}{Metodi di cancellazione per la classe Graph}{lstlisting.15.2}{}}
\newlabel{lst:Graph_delete@cref}{{[listing][2][15]15.2}{[1][63][]63}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}{\ignorespaces Metodi di cancellazione per la classe Graph.}}{63}{lstlisting.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}DFS}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dfs}{{16}{65}{DFS}{chapter.16}{}}
\newlabel{cap:dfs@cref}{{[chapter][16][]16}{[1][65][]65}{}{}{}}
\newlabel{lst:DFSImplementation}{{16.1}{65}{Algoritmo di ricerca in profondità (DFS): esplorazione ricorsiva del grafo, generazione della foresta di attraversamento e ricostruzione dei cammini}{lstlisting.16.1}{}}
\newlabel{lst:DFSImplementation@cref}{{[listing][1][16]16.1}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}{\ignorespaces Algoritmo di ricerca in profondità (DFS): esplorazione ricorsiva del grafo, generazione della foresta di attraversamento e ricostruzione dei cammini.}}{65}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}BFS}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bfs}{{17}{67}{BFS}{chapter.17}{}}
\newlabel{cap:bfs@cref}{{[chapter][17][]17}{[1][67][]67}{}{}{}}
\newlabel{lst:BFSImplementation}{{17.1}{67}{Algoritmo di ricerca in ampiezza (BFS): esplorazione iterativa a livelli del grafo e generazione della foresta di attraversamento}{lstlisting.17.1}{}}
\newlabel{lst:BFSImplementation@cref}{{[listing][1][17]17.1}{[1][67][]67}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}{\ignorespaces Algoritmo di ricerca in ampiezza (BFS): esplorazione iterativa a livelli del grafo e generazione della foresta di attraversamento.}}{67}{lstlisting.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Transitive Closure}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:transitive}{{18}{69}{Transitive Closure}{chapter.18}{}}
\newlabel{cap:transitive@cref}{{[chapter][18][]18}{[1][69][]69}{}{}{}}
\newlabel{lst:FloydWarshall}{{18.1}{69}{Calcolo della chiusura transitiva tramite l'algoritmo di Floyd-Warshall: approccio di programmazione dinamica per la raggiungibilità tra tutte le coppie di vertici}{lstlisting.18.1}{}}
\newlabel{lst:FloydWarshall@cref}{{[listing][1][18]18.1}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}{\ignorespaces Calcolo della chiusura transitiva tramite l'algoritmo di Floyd-Warshall: approccio di programmazione dinamica per la raggiungibilità tra tutte le coppie di vertici.}}{69}{lstlisting.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topological Sort}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:topological}{{19}{71}{Topological Sort}{chapter.19}{}}
\newlabel{cap:topological@cref}{{[chapter][19][]19}{[1][71][]71}{}{}{}}
\newlabel{lst:TopologicalSort}{{19.1}{71}{Ordinamento topologico di un grafo diretto aciclico (DAG): risoluzione sequenziale dei vincoli di precedenza basata sul grado entrante}{lstlisting.19.1}{}}
\newlabel{lst:TopologicalSort@cref}{{[listing][1][19]19.1}{[1][71][]71}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}{\ignorespaces Ordinamento topologico di un grafo diretto aciclico (DAG): risoluzione sequenziale dei vincoli di precedenza basata sul grado entrante.}}{71}{lstlisting.19.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{71}
