\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Array Stack}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Array Queue}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Alberi}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Binary Search Tree (BST)}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}AVL Tree}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}RB Tree}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Hash}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Sorted Unsorted Table}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Chain Hash}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}Probe Hash}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Priority Queue}{47}{chapter.11}%
\contentsline {chapter}{\numberline {12}Sorted Unsorted Priority Queue}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}Heap Priority Queue}{53}{chapter.13}%
