\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Array Stack}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stack}{{1}{3}{Array Stack}{chapter.1}{}}
\newlabel{cap:stack@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lst:Stack}{{1.1}{4}{Implementazione Python dell'ADT Stack utilizzando una lista per la memorizzazione degli elementi}{lstlisting.1.1}{}}
\newlabel{lst:Stack@cref}{{[listing][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Implementazione Python dell'ADT Stack utilizzando una lista per la memorizzazione degli elementi.}}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Array Queue}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:queue}{{2}{5}{Array Queue}{chapter.2}{}}
\newlabel{cap:queue@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\newlabel{lst:ADT_Queue}{{2.1}{5}{Classe astratta che implementa l'ADT Queue}{lstlisting.2.1}{}}
\newlabel{lst:ADT_Queue@cref}{{[listing][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Classe astratta che implementa l'ADT Queue.}}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:ArrayQueue}{{2.2}{7}{Implementazione Python dell'ADT Queue utilizzando una lista per la memorizzazione degli elementi}{lstlisting.2.2}{}}
\newlabel{lst:ArrayQueue@cref}{{[listing][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Implementazione Python dell'ADT Queue utilizzando una lista per la memorizzazione degli elementi.}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alberi}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alberi}{{3}{9}{Alberi}{chapter.3}{}}
\newlabel{cap:alberi@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\newlabel{lst:ADT_Tree}{{3.1}{12}{Classe astratta che rappresenta una struttura ad albero}{lstlisting.3.1}{}}
\newlabel{lst:ADT_Tree@cref}{{[listing][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Classe astratta che rappresenta una struttura ad albero.}}{12}{lstlisting.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
